spring.application.name=BookHub

spring.datasource.url=jdbc:mysql://localhost:3306/bookhub?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zxcv1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver