spring.application.name=BookHub

#  ?????? ?? URL? ??  MySQL ??????? ???? ?? URL? ???
spring.datasource.url=jdbc:mysql://database-1.crzth3asbpqd.ap-northeast-2.rds.amazonaws.com:3306/BookHub
spring.datasource.username=admin
spring.datasource.password=!Zxcv1234!!

# ??? JDBC ???? ???? ?????. ???? MySQL? ???? ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis ?? ??? ??? ??? ??
mybatis.mapper-locations=classpath:/mybatis/mappers/*/*.xml

# MyBatis?? NULL ?? ??? ? ??? JDBC ??? ??
# NULL ?? ???? ?? ???? ??
mybatis.configuration.jdbc-type-for-null=null

# MyBatis ?? ??? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

# Log4j2 ?? ?? ??
logging.level.org.apache.ibatis=DEBUG













